# https://github.com/JuliaRegistries/CompatHelper.jl
name: CompatHelper
on:
  schedule:
    - cron: '0 0 * * *'  # every day at midnight
  workflow_dispatch:
jobs:
  CompatHelper:
    runs-on: ubuntu-latest
    steps:
      - name: Check if Julia is already available
        id: julia_in_path
        run: which julia
        continue-on-error: true
      - name: Set up Julia if not already available
        uses: julia-actions/setup-julia@v2
        with:
          version: '1'
          arch: ${{ runner.arch }}
        if: steps.julia_in_path.outcome != 'success'
      - name: Install CompatHelper
        run: julia -e 'import Pkg; Pkg.add("CompatHelper")'
      - name: Run CompatHelper
        run: |
          julia -e 'import CompatHelper;
            CompatHelper.main(; subdirs=["", "test", "docs"],
            bump_compat_containing_equality_specifier=false)'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMPATHELPER_PRIV: ${{ secrets.DOCUMENTER_KEY }}
